{
	"folders": [
		{
			"path": "/Users/jesusvega/Desktop/App-dev/hyperledger"
		},
		{
			"path": "/Users/jesusvega/Desktop/App-dev/python"
		},
		{
			"path": "/Users/jesusvega/Desktop/App-dev/cordova"
		},
		{
			"path": "/Users/jesusvega/Desktop/App-dev/Node"
		},
		{
			"path": "/Users/jesusvega/Desktop/App-dev/pruebas de concepto"
		}
	],
	"settings": {}
}